<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_postprocessor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ljj.myfrescodemo.postprocessor.PostprocessorActivity">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleView_processor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@color/placeHolder"
        />


</RelativeLayout>
